<!DOCTYPE HTML>
<html>
<head>
	<title>Trichy | FSFTN Camp '17</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Passion+One:300,400,600,300italic,400italic,600italic" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,300italic,400italic,600italic" />

<script src="assets/js/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
  $( function() {
    $( "#accordion" ).accordion({
        heightStyle: "content",
    });
  } );
</script>
<style>
    #register #accordion > h3{
        width: 100%;
        border-bottom: 1px solid #7863bb;
    }

		#accordion > div{
			margin-bottom: 0.2em;
		}
</style>
</head>

<body>

	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<div class="logo">
				<img src="images/logo.svg">
			</div>
			<nav>
				<ul>
					<li><a href="#intro">Sessions</a></li>
					<li><a href="#speakers">Speakers</a></li>
					<li><a href="#register">Register</a></li>
					<li><a href="#partners">Partners</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#faq">FAQ</a></li>

				</ul>
			</nav>
			<div class="fsftn-logo">
				<a href="https://fsftn.org" target="_blank">
					<img src="images/fsftn.svg">
				</a>
			</div>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<div class="mobile-logo">
					<img src="images/logo.svg">
				</div>
				<div class="large">
					Learn & Create IoT.
				</div>
				<div class="not-so-large">
					Join us for four days of tech-powered goodness.
				</div>
				<div class="cta-row">
					<div class="cta-hurry">
						Only 28 seats allowed. <a href="#register">Register</a> early to not miss your chance.
					</div>
				</div>
				<div class="cta-row">
				    <div class="cta-hurry cta-location">
						    <i class="fa fa-map-marker"></i> <a href="http://www.openstreetmap.org/node/4441873078#map=15/10.9482/78.7548">TRP Engineering College, Trichy</a>
				    </div>
				    <div class="cta-hurry">
						    <i class="fa fa-inr"></i>1800 /- 
				    </div>
				    <div class="cta-hurry">
						    <i class="fa fa-calendar"></i> 12th August to 15th August 2017
				    </div>
				</div>
			</div>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style2 spotlights">
			<div class="inner">
				<p>
					<br>
					FSFTN has a history of organising thought-provoking technology-based camps over the past 7 years. For the first time in Trichy, FIST (Freedom In Science and Technology) is bringing to you B2C3 (Back to Community, Commons and Contributions), a FOSS based four day camp. We believe these four days will be more productive than most others to you.
				</p>
				<div class="track-row">
					<div class="track-image">
						<img src="images/iot.png" width=150 height=180>
					</div>
					<div class="track-description">
		                <!-- We have not made a mention of the tracks anywhere. There should not be any confusion -->
						<h2>IoT Hands-On</h2>
						We've all wistfully watched superhero movies, wanting a power for ourselves - and some of us manage to get one. Electronics is our bat-mobile, and IoT is our superpower. Come hone your own!
					</div>
					<div style="clear: both;"></div>
				</div>
				<div class="track-row">
					<div class="track-image">
						<img src="images/wikipedia.svg">
					</div>
					<div class="track-description">
						<h2>Wikipedia</h2>
						Without it, most of us would never submit assignments on time. Have you ever wondered how so many people are able to collaborate constantly to build this huge repository of accurate data? We'll tell you the stories of some people who do, and how you can too.
					</div>
					<div style="clear: both;"></div>
				</div>
				<div class="track-row">
					<div class="track-image">
						<img src="images/privacy.svg">
					</div>
					<div class="track-description">
						<h2>Internet Privacy</h2>
						It's easy to slam your bedroom door and not talk to anyone for days. It's a little tougher to do that digitally - especially when the world's biggest organisations have their eyes pressed to your virtual keyhole. We'll tell you exactly what's going wrong and where you can start to fix it.
					</div>
					<div style="clear: both;"></div>
				</div>
				<div class="track-row">
					<div class="track-image">
						<img src="images/meshnetworks.svg">
					</div>
					<div class="track-description">
						<h2>Mesh Networks</h2>
						Wait, there's a network apart from the internet? How does that work? Why do we even need it? We'll introduce you to our own mesh network for you to see, use, and ask questions about. Change your life. Join our brainstorm!					</div>
					<div style="clear: both;"></div>
				</div>
			</div>
		</section>
		
		<!-- Spekers -->
		<section id="speakers" class="wrapper style2 spotlights">
			<div class="inner">
				<div class="track-row">
					<div class="track-image">
						<img src="images/mugilan.jpg" alt="Mugilan's Photo" height=200 width=200>
					</div>
					<div class="track-description">
						<h2>Mugilan</h2>
						Mugilan M is an embedded systems design engineer and consultant. He has a professional experience of more than two years in developing embedded systems for communication systems mainly Software Defined Radio (SDR) and developing applications on wireless technologies like zigbee, wlan and bluetooth . He is a long term open source hardware and software enthusiast. He is also an active member of FOSS communities. He currently works on open source communication networks.
					</div>
					<div style="clear: both;"></div>
				</div>
				<div class="track-row">
					<div class="track-image">
						<img src="images/niranjan.jpg" alt="Niranjan's Photo" width=200 height=200>
					</div>
					<div class="track-description">
						<h2>Niranjan</h2>
						Niranjan Bharathi is working in semiconductor industry. He is a part of libre hardware/software movement and he is interested in interacting with people having willingness to learn.
					</div>
					<div style="clear: both;"></div>
				</div>
				<div class="track-row">
					<div class="track-image">
						<img src="images/deadrat.svg" alt="Jaybharat Photo">
					</div>
					<div class="track-description">
						<h2>Jay</h2>
						Jay, an Aeronautical Eengineer and a Free Software evanglist, was working in IBM as a System Administrator. He also contributes for Wikimedia Movement projects, Fedora Project, Mozilla SUMO et al. He is currently studying PGP in IIM, Trichy. 
					</div>
					<div style="clear: both;"></div>
				</div>
				<div class="track-row">
					<div class="track-image">
						<img src="images/ganesh.jpg" alt="Ganesh Photo" width=200 height=200>
					</div>
					<div class="track-description">
						<h2>Ganesh</h2>
						An independent researcher, who primarily works on scientific instrumentation. A long time FOSS activist, who has the ability to combine, electronics to physics all into the FOSS world. You can talk to him on any topic, and he will have answer to your questions. He is a propoganda leader for recommending the book "Entertaining Electronics" to anyone who says, "I want to learn electronics".
					</div>
					<div style="clear: both;"></div>
				</div>
			</div>
		</section>

		<!-- Three -->
		<section id="register" class="wrapper style1 fade-up">
<div class="inner">
				<h2>Register</h2>
				<form method="post" action="https://formspree.io/trichy@fsftn.org">
					<div class="input-row">
						<div class="input-label">
							<label for="name">Full Name</label>
						</div>
						<div class="input-field">
							<input name="name" type="text" class="input-box" placeholder="Full Name with initials. This will be used to print certificate" required>
						</div>
					</div>
					<div style="clear: both;"></div>
					<div class="input-row">
						<div class="input-label">
							<label for="email">Email</label>
						</div>
						<div class="input-field">
							<input name="_replyto" type="email" class="input-box" placeholder="Email" required placeholder="Enter a valid email id. Selection email will be sent to this email id.">
						</div>
						<div style="clear: both;"></div>
					</div>
					<div class="input-row">
						<div class="input-label">
							<label for="phone">Phone</label>
						</div>
						<div class="input-field">
							<input name="phone" type="text" class="input-box" placeholder="Phone" required placeholder="Dont include +91. Mandatory.">
						</div>
						<div style="clear: both;"></div>
					</div>
					<div class="input-row">
						<div class="input-label">
							<label for="year">Year</label>
						</div>
						<div class="input-field">
							<select name="year" class="input-box">
								<option value="student">School Student</option>
								<option value="teacher">Teacher/Professor</option>
								<option value="1">1st Year / 1st Semester</option>
								<option value="2">2nd Year / 3rd Semester</option>
								<option value="3">3rd Year / 5th Semester</option>
								<option value="4">4th Year / 7th Semester</option>
							</select>
						</div>
						<div style="clear: both;"></div>
					</div>
					<div class="input-row">
						<div class="input-label">
							<label for="institution">School/College Name</label>
						</div>
						<div class="input-field">
							<input name="institution" type="text" class="input-box" placeholder="School/College Name" required placeholder="">
						</div>
						<div style="clear: both;"></div>
					</div>
					<div class="input-row">
						<div class="input-label">
							<label for="branch">Branch</label>
						</div>
						<div class="input-field">
							<input name="branch" type="text" class="input-box" placeholder="Branch" required placeholder="CS or EC">
						</div>
						<div style="clear: both;"></div>
					</div>
					<div class="input-row">
						<div class="input-label">
						<button type="submit" value="Register" class="cta-button register-button" disabled>Register</button> 
						</div>
						<div style="clear: both;"></div>
					</div>
         * Once you register, we will send you an <strong>E-MAIL </strong> with the payment details.                               <!--General invisible form data -->
					<input type="hidden" name="_format" value="plain" />
 					<input type="text" name="_gotcha" style="display:none" />
					<input type="hidden" name="_subject" value="2k17 Summercamp Registration!" />
				</form>
			</div>

		</section>


        <section id="partners" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<div class="not-so-large">
					Venue Partner
					<div class="row">
					    <div class="col-md-offset-3 col-lg-offset-3 col-md-12 col-lg-12">
					        <img src="images/trp.png" alt="TRP Engineering College, Trichy">
					    </div>
					</div>
				</div>
			</div>
		</section>

		<section id="contact" class="wrapper style1 fade-up">
			<div class="inner">
				<h2>Contact</h2>
				<div class="cta-row">
				    <div class="cta-hurry cta-location">
						    <i class="fa fa-envelope-o"></i> trichy@fsftn.org
				    </div>
				    <div class="cta-hurry">
						    <i class="fa fa-phone"></i> Ravi : +91 96293 00652
				    </div>
				    <div class="cta-hurry">
						    <i class="fa fa-phone"></i> Mugunth: +91 77084 51995 
				    </div>
				</div>
				<!--
				<h2>Map</h2>
				<div class="cta-row" id="map">
				    Venue map to come here
				</div>
				-->
				<h2 id="faq">Frequently asked questions</h2>
				<div class="cta-row">
		            <div id="accordion">
                      <h3>What are FSFTN Camps?</h3>
                        <div>
                          FSFTN Camps are annual technical camps conducted by Free Software Foundation, Tamil Nadu in several places. This year, a version of the camp is being held at Trichy.
                        </div>
                        <h3>Where is the camp being held?</h3>
                        <div>
													The camp will be held on the premises of TRP Engineering College, Trichy. A link to the map is <a href="http://www.openstreetmap.org/node/4441873078#map=15/10.9482/78.7548" target="_blank">here</a>.
                        </div>
                         <h3> When and for how long will it be held?</h3>
                        <div>
													The camp will be held from 12th of August to 15th of August. The camp will take place between 9 am and 6 pm on all four days.
                        </div>
												<h3> How much will it cost me?</h3>
											 <div>
					The registration fee is 1800/-. This fee includes, the cost of electronics, food  and snacks for the workshop.
											 </div>
                        <h3> Will food be provided?</h3>
                        <div>
							Yes, we will provide lunch and snacks on campus.
                        </div>
                        <h3> Will I get a certificate?</h3>
                        <div>
                            Yes.
                        </div>
                        <h3> I'm not from Trichy, but I want to attend the camp. Can you help me with accommodation?</h3>
                        <div>
                        	We're very sorry, but if you aren't from Trichy you will have to arrange for accommodation yourself. But do contact us, and we could provide you suggesstions.
                        </div>
                        <h3> I don't have a laptop. Can I still attend?</h3>
                        <div>
                          We believe that one cannot truly learn without <i>doing</i> first. Unfortunately, we aren't in the position to provide you with a machine right now for work. We suggest borrowing a laptop from family or friends for the duration of the camp.
                        </div>
                        <h3> What else should I carry?</h3>
                        <div>
                            Apart from your laptop and lots of enthusiasm, you mean? Nothing. :)
                        </div>
                        <h3> What exactly will I learn at the camp?</h3>
                        <div>
                          You will learn
						  <li>
							  <ul>the core basics of electronics and apply the same to build and IoT project.</ul>
							  <ul>how Wikipedia and Open Street Maps are what they are today</ul>
							  <ul>your Internet Privacy rights</ul>
							  <ul>all about Mesh Networks</ul>
							  <ul>Free Software philosophy</ul>
						  </li>
                        </div>
						<h3> How do I register?</h3>
                        <div>
							All you need to do if fill up the form <a href="#register" target="_blank">here</a> and pay online and register.
                        </div>
						<h3> If I pay but cannot attend the camp, will I get a refund?</h3>
                        <div>
							We are sorry, but we cannot give you one. We have a limited number of seats and we plan our resources accordingly. But if you really cant, contact us, and we can help you make a swap for you.
                        </div>
						<h3> I don't know anything about IoT, is this camp for me?</h3>
                        <div>
                          Yes, most definitely. We'll be working through all the basics. But some understanding of working electronics is required.
                        </div>
						<h3> I can't attend this camp, but I'm interested. Will you be holding more such camps?</h3>
                        <div>
                          FSFTN organises lots of camps and camps throughout the year, all on various topics related to technology and the libre philosophy. Stay in touch with us either through our <a href="https://discuss.fsftn.org" target="_blank">discourse channel</a> or <a href="https://fsftn.org/" target="_blank">official page</a> to keep yourself updated.
                        </div>
                    <!--Accordian ends -->
					</div>
                </div>
            </div>
		</section>

</div>


<!-- Scripts -->
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>

